<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Бандерогусь</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/styles1.css">

  <link rel="preload" href="./img/gus-anim.gif" as="image">

</head>

<body>
  <section class="main-page">
    <div class="wrapper">
      <header>
        <img src="./img/logo.svg" alt="Логотип">
        <p class="logo-text">Школа підготовки <br> IT-спеціалістів</p>
      </header>

      <div class="main-page-row">

        <div class="banderogus-container">

          <h3 class="banderogus-greeting">Доброго вечора, ми з України</h3>
          <h2 class="banderogus-start-text">На старт. Увага. Полетіли!</h2>
          <h1 class="banderogus-title">Бандерогусь</h1>

          <p class="banderogus-descr">Спеціальний бойовий гусак із біолабораторій України. Пишаюся своїми подвигами, бороню Батьківщину та підтримую
          позитивний дух народу. Слава Україні!</p>

          <button class="button-gus-start" id="open-form-modal-btn">Запустити гуся</button>
        
        </div>

        <img src="./img/gus.svg" alt="banderogus" class="banderogus-image">
      </div>

    </div>
  </section>

  <section class="gus-facts">
    <div class="sector-titul">
      <img src="./img/trezub.svg" alt="ukr logo" class="ukr-logo">
      <h4 id="fact-titul">
        Цікаві факти про бандерогусей
      </h4>
      <p id="fact-p-titu0">
        Зазвичай бандерогуси — виключно мирні птахи. Але у разі небезпеки можуть атакувати ворога системою надпотужного озброєння. Також нищать психологічно, активуючи високочастотне шипіння та розмахування крилами
      </p>
    </div>

    <div class="facts">

      <div class="sector-fact1">
        <img src="./img/gus1.svg" alt="img fact1" class="img-fact1">
        <h3 class="fact-h3">
          Система навігації
        </h3>
        <p class="fact-p">
          Супутниковий GPS та ехолокатори розпізнають ворожу техніку навіть на етапі збірки
        </p>
      </div>
      
      <div class="sector-fact2">
        <img src="./img/gus3.svg" alt="img fact2" class="img-fact2">
        <h3 class="fact-h3">
          Байракрила
        </h3>
        <p class="fact-p">
          Можуть нести 2-4 керовані ракети, що вражають ціль на відстані «ніхріна собі» кілометрів
        </p>
      </div>

      <div class="sector-fact3">
        <img src="./img/gus2.svg" alt="img fact3" class="img-fact3">
        <h3 class="fact-h3">
          Очі-тепловізори
        </h3>
        <p class="fact-p">
          Допомагають виявити характер сигнатури об’єктів та значно підвищують точність удару
        </p>
      </div>

    </div>

  </section>

  <section class="end-of-page">
    <footer class="sector-end">
      <img src="./img/trezub.svg" alt="ukr logo 1" class="ukr-logo1">
      <h4 id="fact-titul">
        Перемога завжди за нами!
      </h4>
      <p id="fact-p-titu0">
        Головна мета бандерогусей — служити гумору та доброті нашого народу. Ми забезпечимо вашу посмішку у часи, коли вона так
        необхідна
      </p>
    </footer>
    <div class="empty-indent"></div>
  </section>
<!-- 2 -->
  <!-- div.sector-fact>img.img-fact+h3.fact-h3+p.fact-p* -->

  <div class="modal-bgd" id="form-modal">
    <div class="modal-form-container">
      <button class="close-button close-btn">x</button>
    <form action="#" class="modal-form" data-netlify="true" id="form">

      

      <img src="./img/trezub.svg" alt="ukr logo1" class="ukr-logo1">

      <h4 class="modal-form-title">
        Поділися, будь ласка, поштою  
      </h4>
      <p class="modal-form-desrc">
        та запиши гуся до бандерозагону
      </p>

      <div class="modal-form-field">
        <label for="user-name" class="modal-field-name">Ім'я</label>
        <input required type="text" class="modal-field-input" name="Ім'я"></input>
      </div>

      <div class="modal-form-field modal-form-field2">
        <label for="user-email" class="modal-field-name">Email</label>
        <input requide type="text" class="modal-field-input" id="user-email" name="Email"></input>
      </div>

      <button class="button-modal-bgd" id="launch-btn">Запустити гуся</button>

    </form></div>

  </div>

  <div class="modal-bgd" id="success-modal">
    <div class="modal-form modal-form-container ">
  
      <button class="close-button close-btn">x</button>
  
      <img src="./img/trezub.svg" alt="ukr logo1" class="ukr-logo1">
  
      <h4 class="modal-form-title">
        Дякуємо, гусь успішно запущений
      </h4>
      <p class="modal-form-desrc margin-bottom">
        Слава Україні! Героям Слава!
      </p>
  
    </div>
  
  </div>

  <script src="./scripts/form.js"> </script>

</body>
  
</html>

